MONGO_ROOT_USER=userGuisse
MONGO_ROOT_PASSWORD=pwsdGuisse
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
DATABASE=test-go-db
PORT=2017
HOST=127.0.0.1
MONGO_URI=mongodb://userGuisse:pwsdGuisse@127.0.0.1:27017/